#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

#App {
  /* margin: 50px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

button {
  margin: 10px;
  padding: 10px;
}

input {
  padding: 10px;
  width: 60%;
  border: none;
  /* box-shadow: 2px 0px 2px 0px rgb(161, 161, 161) ; */
  border-radius: 5px;
  /* border: 2px solid lightgray; */
}

li {
  list-style: none;
  cursor: pointer;
  padding: 5px;
  padding-left: 10px;
  font-size: 1.2rem;
}

li:hover {
  background-color: #3d3b3b;
}

.auto-complete {
   width: 60%;
  border-radius: 5px;
  margin-top: 5px;
   max-height: 500px;
  overflow-y: scroll;
}

.show {
  display: none;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
